<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Randhawa Transport</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #333;
    }
    header {
      background-color: #1e90ff;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #f2f2f2;
      padding: 0.5rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
    }
    section {
      padding: 2rem;
    }
    form {
      display: grid;
      gap: 1rem;
      max-width: 500px;
      margin: auto;
    }
    input, textarea, button {
      padding: 0.75rem;
      font-size: 1rem;
    }
    button {
      background-color: #1e90ff;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #f2f2f2;
    }
  </style>
</head>
<body>
  <header>
    <h1>Randhawa Transport</h1>
    <p>Reliable Trucking for Any Type of Load</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#book">Book a Truck</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Randhawa Transport</h2>
    <p>We provide trucking services for any type of load across regions. Book a truck online and we'll take care of the rest!</p>
  </section>

  <section id="book">
    <h2>Book a Truck</h2>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="text" placeholder="Pickup Location" required />
      <input type="text" placeholder="Drop-off Location" required />
      <input type="text" placeholder="Type of Load" required />
      <input type="text" placeholder="Weight of Load (in kg/tons)" required />
      <input type="date" required />
      <input type="tel" placeholder="Phone Number" required />
      <textarea placeholder="Additional Notes"></textarea>
      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <p>We transport all types of goods including machinery, construction material, food supplies, and more. You name it, we move it!</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:singhgurpal6895@gmail.com">singhgurpal6895@gmail.com</a></p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 Randhawa Transport. All rights reserved.</p>
  </footer>

  <!-- Live Chat Plugin (Tawk.to example) -->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/your_tawk_id/1hxxxxxxx'; // Replace with your Tawk.to ID
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
</body>
</html>